# ApiFramework.Plugins.Epassi

./: README.md
samples/ApiFramework.Plugins.Epassi.Sample/: Adafy.ApiFramework.Plugins.Epassi.Sample.csproj  Program.cs  Startup.cs  Weikio.ApiFramework.Plugins.Epassi.Sample.csproj
src/: ApiFramework.Plugins.Epassi.sln
src/Adafy.ApiFramework.Plugins.Epassi/: Adafy.ApiFramework.Plugins.Epassi.csproj  ApiFactory.cs  EpassiApiBase.cs  EpassiOptions.cs  IEpassiBrowser.cs  ServiceCollectionExtensions.cs
src/Weikio.ApiFramework.Plugins.Epassi/: ApiFactory.cs  EpassiApiBase.cs  EpassiOptions.cs  IEpassiBrowser.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.Plugins.Epassi.csproj
