<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Adafy Oy</Authors>
    <Company>Adafy Oy</Company>
    <Description>Epassi plugin for Api Framework.</Description>
    <PackageDescription>Epassi plugin for Api Framework.</PackageDescription>
    <PackageProjectUrl>https://github.com/Adafy/ApiFramework.Plugins.Epassi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Adafy/ApiFramework.Plugins.Epassi</RepositoryUrl>
    <Copyright>©2021 Adafy Oy</Copyright>
    <PackageId>Adafy.ApiFramework.Plugins.Epassi</PackageId>
    <Product>Adafy.ApiFramework.Plugins.Epassi</Product>
    <AssemblyName>Adafy.ApiFramework.Plugins.Epassi</AssemblyName>
    <PackageTags>apiframework;epassi</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Epassi plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Weikio.ApiFramework.SDK" Version="1.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.1" />
    <PackageReference Include="Weikio.ApiFramework.Plugins.Browser" Version="1.0.0"/>
    <PackageReference Include="Weikio.TypeGenerator" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
